server {
    listen 9998;
    root /data/wwwroot/test;
    location = /gettime {
        content_by_lua_block {
            local ts = os.time()
            ngx.say('{"time_now":' .. ts .. '}')
        }
    }

    location = /readstr {
        content_by_lua_block {
            local args = ngx.req.get_uri_args()
            if args["my_str"] ~= nil then
                ngx.say('{"your_str":' .. args["my_str"] .. '}')
            else
                ngx.say('param error.')
            end
        }
    }

    location / {
        return 404;
    }

    access_log /data/logs/nginx/ntt_access.log main;
    error_log /data/logs/nginx/ntt_error.log;
}